<div class="main sidebar-minified">

    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header"><i class="fa fa-table"></i>Tables</h3>
            <ol class="breadcrumb">
                <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                <li><i class="fa fa-table"></i>Tables</li>
            </ol>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2><i class="fa fa-table red"></i><span class="break"></span><strong>Simple Table</strong></h2>
                    <div class="panel-actions">
                        <a href="table.html#" class="btn-setting"><i class="fa fa-rotate-right"></i></a>
                        <a href="table.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                        <a href="table.html#" class="btn-close"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="panel-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Employe</th>
                                <th>Position</th>
                                <th>Salary</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Willson</td>
                                <td>Developer</td>
                                <td>2563$</td>
                                <td>
                                    <span class="label label-success">Active</span>
                                </td>
                            </tr>
                            <tr>
                                <td>James</td>
                                <td>SEO</td>
                                <td>5000$</td>
                                <td>
                                    <span class="label label-danger">Banned</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Steven</td>
                                <td>Photographer</td>
                                <td>1269$</td>
                                <td>
                                    <span class="label label-default">Inactive</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Aselay</td>
                                <td>Project manger</td>
                                <td>6253$</td>
                                <td>
                                    <span class="label label-warning">Pending</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <ul class="pagination">
                        <li><a href="table.html#">Prev</a></li>
                        <li class="active">
                            <a href="table.html#">1</a>
                        </li>
                        <li><a href="table.html#">2</a></li>
                        <li><a href="table.html#">3</a></li>
                        <li><a href="table.html#">4</a></li>
                        <li><a href="table.html#">5</a></li>
                        <li><a href="table.html#">Next</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--/col-->

        <div class="col-lg-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2><i class="fa fa-table red"></i><span class="break"></span><strong>Striped Table</strong></h2>
                    <div class="panel-actions">
                        <a href="table.html#" class="btn-setting"><i class="fa fa-rotate-right"></i></a>
                        <a href="table.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                        <a href="table.html#" class="btn-close"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="panel-body">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Employe</th>
                                <th>Position</th>
                                <th>Salary</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Willson</td>
                                <td>Developer</td>
                                <td>2563$</td>
                                <td>
                                    <span class="label label-success">Active</span>
                                </td>
                            </tr>
                            <tr>
                                <td>James</td>
                                <td>SEO</td>
                                <td>5000$</td>
                                <td>
                                    <span class="label label-danger">Banned</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Steven</td>
                                <td>Photographer</td>
                                <td>1269$</td>
                                <td>
                                    <span class="label label-default">Inactive</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Aselay</td>
                                <td>Project manger</td>
                                <td>6253$</td>
                                <td>
                                    <span class="label label-warning">Pending</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <ul class="pagination">
                        <li><a href="table.html#">Prev</a></li>
                        <li class="active">
                            <a href="table.html#">1</a>
                        </li>
                        <li><a href="table.html#">2</a></li>
                        <li><a href="table.html#">3</a></li>
                        <li><a href="table.html#">4</a></li>
                        <li><a href="table.html#">5</a></li>
                        <li><a href="table.html#">Next</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--/col-->
    </div>
    <!--/row-->

    <div class="row">

        <div class="col-lg-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2><i class="fa fa-table red"></i><span class="break"></span><strong>Condensed Table</strong></h2>
                    <div class="panel-actions">
                        <a href="table.html#" class="btn-setting"><i class="fa fa-rotate-right"></i></a>
                        <a href="table.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                        <a href="table.html#" class="btn-close"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="panel-body">
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>Employe</th>
                                <th>Position</th>
                                <th>Salary</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Willson</td>
                                <td>Developer</td>
                                <td>2563$</td>
                                <td>
                                    <span class="label label-danger">Banned</span>
                                </td>
                            </tr>
                            <tr>
                                <td>James</td>
                                <td>SEO</td>
                                <td>5000$</td>
                                <td>
                                    <span class="label label-default">Inactive</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Steven</td>
                                <td>Photographer</td>
                                <td>1269$</td>
                                <td>
                                    <span class="label label-warning">Pending</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Aselay</td>
                                <td>Project manger</td>
                                <td>6253$</td>
                                <td>
                                    <span class="label label-success">Active</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <ul class="pagination">
                        <li><a href="table.html#">Prev</a></li>
                        <li class="active">
                            <a href="table.html#">1</a>
                        </li>
                        <li><a href="table.html#">2</a></li>
                        <li><a href="table.html#">3</a></li>
                        <li><a href="table.html#">4</a></li>
                        <li><a href="table.html#">5</a></li>
                        <li><a href="table.html#">Next</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--/col-->

        <div class="col-lg-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2><i class="fa fa-table red"></i><span class="break"></span><strong>Bordered Table</strong></h2>
                    <div class="panel-actions">
                        <a href="table.html#" class="btn-setting"><i class="fa fa-rotate-right"></i></a>
                        <a href="table.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                        <a href="table.html#" class="btn-close"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="panel-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Employe</th>
                                <th>Position</th>
                                <th>Salary</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Willson</td>
                                <td>Developer</td>
                                <td>2563$</td>
                                <td>
                                    <span class="label label-success">Active</span>
                                </td>
                            </tr>
                            <tr>
                                <td>James</td>
                                <td>SEO</td>
                                <td>5000$</td>
                                <td>
                                    <span class="label label-danger">Banned</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Steven</td>
                                <td>Photographer</td>
                                <td>1269$</td>
                                <td>
                                    <span class="label label-default">Inactive</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Aselay</td>
                                <td>Project manger</td>
                                <td>6253$</td>
                                <td>
                                    <span class="label label-warning">Pending</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <ul class="pagination">
                        <li><a href="table.html#">Prev</a></li>
                        <li class="active">
                            <a href="table.html#">1</a>
                        </li>
                        <li><a href="table.html#">2</a></li>
                        <li><a href="table.html#">3</a></li>
                        <li><a href="table.html#">4</a></li>
                        <li><a href="table.html#">5</a></li>
                        <li><a href="table.html#">Next</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--/col-->

    </div>
    <!--/row-->

    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2><i class="fa fa-table red"></i><span class="break"></span><strong>Members</strong></h2>
                    <div class="panel-actions">
                        <a href="table.html#" class="btn-setting"><i class="fa fa-rotate-right"></i></a>
                        <a href="table.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                        <a href="table.html#" class="btn-close"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="panel-body">
                    <table class="table table-striped table-bordered bootstrap-datatable datatable">
                        <thead>
                            <tr>
                                <th>Employe</th>
                                <th>Position</th>
                                <th>Salary</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Willson</td>
                                <td>Developer</td>
                                <td>2563$</td>
                                <td>
                                    <span class="label label-warning">Pending</span>
                                </td>
                                <td>
                                    <a class="btn btn-success" href="table.html#">
                                        <i class="fa fa-search-plus "></i>
                                    </a>
                                    <a class="btn btn-info" href="table.html#">
                                        <i class="fa fa-edit "></i>
                                    </a>
                                    <a class="btn btn-danger" href="table.html#">
                                        <i class="fa fa-trash-o "></i>

                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>James</td>
                                <td>SEO</td>
                                <td>5000$</td>
                                <td>
                                    <span class="label label-warning">Pending</span>
                                </td>
                                <td>
                                    <a class="btn btn-success" href="table.html#">
                                        <i class="fa fa-search-plus "></i>
                                    </a>
                                    <a class="btn btn-info" href="table.html#">
                                        <i class="fa fa-edit "></i>
                                    </a>
                                    <a class="btn btn-danger" href="table.html#">
                                        <i class="fa fa-trash-o "></i>

                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Steven</td>
                                <td>Photographer</td>
                                <td>1269$</td>
                                <td>
                                    <span class="label label-warning">Pending</span>
                                </td>
                                <td>
                                    <a class="btn btn-success" href="table.html#">
                                        <i class="fa fa-search-plus "></i>
                                    </a>
                                    <a class="btn btn-info" href="table.html#">
                                        <i class="fa fa-edit "></i>
                                    </a>
                                    <a class="btn btn-danger" href="table.html#">
                                        <i class="fa fa-trash-o "></i>

                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Aselay</td>
                                <td>Project manger</td>
                                <td>6253$</td>
                                <td>
                                    <span class="label label-warning">Pending</span>
                                </td>
                                <td>
                                    <a class="btn btn-success" href="table.html#">
                                        <i class="fa fa-search-plus "></i>
                                    </a>
                                    <a class="btn btn-info" href="table.html#">
                                        <i class="fa fa-edit "></i>
                                    </a>
                                    <a class="btn btn-danger" href="table.html#">
                                        <i class="fa fa-trash-o "></i>

                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!--/col-->

    </div>
    <!--/row-->

    <div class="row">

        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2><i class="fa fa-table red"></i><span class="break"></span><strong>Hover table</strong></h2>
                    <div class="panel-actions">
                        <a href="table.html#" class="btn-setting"><i class="fa fa-rotate-right"></i></a>
                        <a href="table.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                        <a href="table.html#" class="btn-close"><i class="fa fa-times"></i></a>
                    </div>
                </div>

                <div class="panel-body">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>
                                    #
                                </th>
                                <th>Employe</th>
                                <th>Position</th>
                                <th>Salary</th>
                                <th>Contract</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    1
                                </td>
                                <td>Willson</td>
                                <td>Developer</td>
                                <td>2563$</td>
                                <td>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
                                            45%
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    2
                                </td>
                                <td>James</td>
                                <td>SEO</td>
                                <td>5000$</td>
                                <td>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                            80%
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    3
                                </td>
                                <td>Steven</td>
                                <td>Photographer</td>
                                <td>1269$</td>
                                <td>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                                            30%
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    4
                                </td>
                                <td>Aselay</td>
                                <td>Project manger</td>
                                <td>6253$</td>
                                <td>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                            95%
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!--/col-->

    </div>
    <!--/row-->


    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2><i class="fa fa-table red"></i><span class="break"></span><strong>Combined All Table</strong></h2>
                    <div class="panel-actions">
                        <a href="table.html#" class="btn-setting"><i class="fa fa-rotate-right"></i></a>
                        <a href="table.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                        <a href="table.html#" class="btn-close"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="panel-body">
                    <table class="table table-bordered table-striped table-condensed table-hover">
                        <thead>
                            <tr>
                                <th>Employe</th>
                                <th>Position</th>
                                <th>Salary</th>
                                <th>Contract</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Willson</td>
                                <td>Developer</td>
                                <td>2563$</td>
                                <td>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                            <span class="sr-only">45% Complete</span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>James</td>
                                <td>SEO</td>
                                <td>5000$</td>
                                <td>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete</span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Steven</td>
                                <td>Photographer</td>
                                <td>1269$</td>
                                <td>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                                            <span class="sr-only">30% Complete</span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Aselay</td>
                                <td>Project manger</td>
                                <td>6253$</td>
                                <td>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                                            <span class="sr-only">95% Complete</span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <ul class="pagination">
                        <li><a href="table.html#">Prev</a></li>
                        <li class="active">
                            <a href="table.html#">1</a>
                        </li>
                        <li><a href="table.html#">2</a></li>
                        <li><a href="table.html#">3</a></li>
                        <li><a href="table.html#">4</a></li>
                        <li><a href="table.html#">5</a></li>
                        <li><a href="table.html#">Next</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--/col-->
    </div>
    <!--/row-->

</div>